=>signup request (post method):
url => localhost:3000/api/user/signup

من اول هنا 

class Autogenerated {
  String? userName;
  String? email;
  String? password;
  String? gender;
  String? birthday;
  String? phoneNumber;
  String? address;

  Autogenerated(
      {this.userName,
      this.email,
      this.password,
      this.gender,
      this.birthday,
      this.phoneNumber,
      this.address});

  Autogenerated.fromJson(Map<String, dynamic> json) {
    userName = json['userName'];
    email = json['email'];
    password = json['password'];
    gender = json['gender'];
    birthday = json['birthday'];
    phoneNumber = json['phoneNumber'];
    address = json['address'];
  }

  Map<String, dynamic> toJson() {
    final Map<String, dynamic> data = new Map<String, dynamic>();
    data['userName'] = this.userName;
    data['email'] = this.email;
    data['password'] = this.password;
    data['gender'] = this.gender;
    data['birthday'] = this.birthday;
    data['phoneNumber'] = this.phoneNumber;
    data['address'] = this.address;
    return data;
  }
}
##########################################################################################################################################


signup respose 



class Autogenerated {
  String? user;

  Autogenerated({this.user});

  Autogenerated.fromJson(Map<String, dynamic> json) {
    user = json['user'];
  }

  Map<String, dynamic> toJson() {
    final Map<String, dynamic> data = new Map<String, dynamic>();
    data['user'] = this.user;
    return data;
  }
}
############################################################################################################################################

=> request to get user by ID (get method)
url for example like that =>localhost:3000/api/user/6230c7e8964dff6154a3093f


class Autogenerated {
  String? sId;
  String? userName;
  String? email;
  String? password;
  String? gender;
  String? birthday;
  List<String>? phoneNumber;
  List<String>? address;
  String? image;
  List<Null>? products;
  String? createdAt;
  String? updatedAt;
  int? iV;

  Autogenerated(
      {this.sId,
      this.userName,
      this.email,
      this.password,
      this.gender,
      this.birthday,
      this.phoneNumber,
      this.address,
      this.image,
      this.products,
      this.createdAt,
      this.updatedAt,
      this.iV});

  Autogenerated.fromJson(Map<String, dynamic> json) {
    sId = json['_id'];
    userName = json['userName'];
    email = json['email'];
    password = json['password'];
    gender = json['gender'];
    birthday = json['birthday'];
    phoneNumber = json['phoneNumber'].cast<String>();
    address = json['address'].cast<String>();
    image = json['image'];
    if (json['products'] != null) {
      products = <Null>[];
      json['products'].forEach((v) {
        products!.add(new Null.fromJson(v));
      });
    }
    createdAt = json['createdAt'];
    updatedAt = json['updatedAt'];
    iV = json['__v'];
  }

  Map<String, dynamic> toJson() {
    final Map<String, dynamic> data = new Map<String, dynamic>();
    data['_id'] = this.sId;
    data['userName'] = this.userName;
    data['email'] = this.email;
    data['password'] = this.password;
    data['gender'] = this.gender;
    data['birthday'] = this.birthday;
    data['phoneNumber'] = this.phoneNumber;
    data['address'] = this.address;
    data['image'] = this.image;
    if (this.products != null) {
      data['products'] = this.products!.map((v) => v.toJson()).toList();
    }
    data['createdAt'] = this.createdAt;
    data['updatedAt'] = this.updatedAt;
    data['__v'] = this.iV;
    return data;
  }
}
#############################################################################################################################################3


=>request to login (post method)
url => localhost:3000/api/user/login


class Autogenerated {
  String? email;
  String? password;

  Autogenerated({this.email, this.password});

  Autogenerated.fromJson(Map<String, dynamic> json) {
    email = json['email'];
    password = json['password'];
  }

  Map<String, dynamic> toJson() {
    final Map<String, dynamic> data = new Map<String, dynamic>();
    data['email'] = this.email;
    data['password'] = this.password;
    return data;
  }
}

#####################################################################################################################################
=>request to login (post method)
url => localhost:3000/api/user/login



class Autogenerated {
  String? email;
  String? password;

  Autogenerated({this.email, this.password});

  Autogenerated.fromJson(Map<String, dynamic> json) {
    email = json['email'];
    password = json['password'];
  }

  Map<String, dynamic> toJson() {
    final Map<String, dynamic> data = new Map<String, dynamic>();
    data['email'] = this.email;
    data['password'] = this.password;
    return data;
  }
}
##########################################################################################################################################3

=>login respose



class Autogenerated {
  String? user;

  Autogenerated({this.user});

  Autogenerated.fromJson(Map<String, dynamic> json) {
    user = json['user'];
  }

  Map<String, dynamic> toJson() {
    final Map<String, dynamic> data = new Map<String, dynamic>();
    data['user'] = this.user;
    return data;
  }
}



#################################################################################################################################################



